{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy29\hr17\min34}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {Autonomy}\cell \pard\intbl\qc {Autonomy w/ FE}\cell \pard\intbl\qc {Cohesion}\cell \pard\intbl\qc {Cohesion w/ FE}\cell \pard\intbl\qc {Gov. Quality}\cell \pard\intbl\qc {Gov. Quality w/ FE}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {{it:Constrained}}\cell \pard\intbl\qc {0.19}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0.52{\super *}}\cell \pard\intbl\qc {0.45}\cell \pard\intbl\qc {0.21}\cell \pard\intbl\qc {0.16}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.38)}\cell \pard\intbl\qc {(0.38)}\cell \pard\intbl\qc {(0.29)}\cell \pard\intbl\qc {(0.29)}\cell \pard\intbl\qc {(0.38)}\cell \pard\intbl\qc {(0.39)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {{it:Flexible}}\cell \pard\intbl\qc {0.36}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {0.90{\super ***}}\cell \pard\intbl\qc {0.85{\super ***}}\cell \pard\intbl\qc {0.46}\cell \pard\intbl\qc {0.40}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.39)}\cell \pard\intbl\qc {(0.37)}\cell \pard\intbl\qc {(0.31)}\cell \pard\intbl\qc {(0.32)}\cell \pard\intbl\qc {(0.38)}\cell \pard\intbl\qc {(0.39)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {{it:Open}}\cell \pard\intbl\qc {0.86{\super **}}\cell \pard\intbl\qc {0.79{\super **}}\cell \pard\intbl\qc {0.78{\super **}}\cell \pard\intbl\qc {0.73{\super **}}\cell \pard\intbl\qc {0.59}\cell \pard\intbl\qc {0.54}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.35)}\cell \pard\intbl\qc {(0.35)}\cell \pard\intbl\qc {(0.30)}\cell \pard\intbl\qc {(0.30)}\cell \pard\intbl\qc {(0.39)}\cell \pard\intbl\qc {(0.39)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Age in years}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Female}\cell \pard\intbl\qc {-0.61{\super **}}\cell \pard\intbl\qc {-0.60{\super **}}\cell \pard\intbl\qc {-0.50{\super **}}\cell \pard\intbl\qc {-0.53{\super **}}\cell \pard\intbl\qc {-0.27}\cell \pard\intbl\qc {-0.30}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.29)}\cell \pard\intbl\qc {(0.28)}\cell \pard\intbl\qc {(0.25)}\cell \pard\intbl\qc {(0.24)}\cell \pard\intbl\qc {(0.28)}\cell \pard\intbl\qc {(0.27)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Married}\cell \pard\intbl\qc {-0.07}\cell \pard\intbl\qc {-0.07}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.12}\cell \pard\intbl\qc {-0.10}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.26)}\cell \pard\intbl\qc {(0.27)}\cell \pard\intbl\qc {(0.20)}\cell \pard\intbl\qc {(0.20)}\cell \pard\intbl\qc {(0.21)}\cell \pard\intbl\qc {(0.22)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Only elementary education}\cell \pard\intbl\qc {-0.54{\super *}}\cell \pard\intbl\qc {-0.52{\super *}}\cell \pard\intbl\qc {-0.12}\cell \pard\intbl\qc {-0.11}\cell \pard\intbl\qc {-0.32}\cell \pard\intbl\qc {-0.30}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.29)}\cell \pard\intbl\qc {(0.29)}\cell \pard\intbl\qc {(0.22)}\cell \pard\intbl\qc {(0.23)}\cell \pard\intbl\qc {(0.22)}\cell \pard\intbl\qc {(0.23)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {HH size}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {HH income in PHP}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.00{\super **}}\cell \pard\intbl\qc {0.00{\super *}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Constant}\cell \pard\intbl\qc {8.64{\super ***}}\cell \pard\intbl\qc {8.75{\super ***}}\cell \pard\intbl\qc {7.38{\super ***}}\cell \pard\intbl\qc {7.20{\super ***}}\cell \pard\intbl\qc {7.81{\super ***}}\cell \pard\intbl\qc {7.59{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.59)}\cell \pard\intbl\qc {(0.69)}\cell \pard\intbl\qc {(0.59)}\cell \pard\intbl\qc {(0.66)}\cell \pard\intbl\qc {(0.59)}\cell \pard\intbl\qc {(0.69)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {Enumerator FE}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {N}\cell \pard\intbl\qc {416}\cell \pard\intbl\qc {416}\cell \pard\intbl\qc {418}\cell \pard\intbl\qc {418}\cell \pard\intbl\qc {417}\cell \pard\intbl\qc {417}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Clusters}\cell \pard\intbl\qc {84}\cell \pard\intbl\qc {84}\cell \pard\intbl\qc {84}\cell \pard\intbl\qc {84}\cell \pard\intbl\qc {84}\cell \pard\intbl\qc {84}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {R-squared}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.04}\cell\row}
{\pard\ql\fs20 Notes: OLS regressions with group-clustered standard errors. Each outcome is shown without (cols 1, 3, 5) and with (cols 2, 4, 6) enumerator fixed effects (assist). Dependent variables are on the raw 0-10 Likert scale: (cols 1-2) the autonomy manipulation check (single item), (cols 3-4) Social Cohesion (5-item alpha-averaged scale, alpha = 0.72), and (cols 5-6) Governance Quality (5-item alpha-averaged scale, alpha = 0.80). Item composition is documented in Table S27. {it:Fixed} (T1) is the omitted reference category. Standard errors in parentheses. * p < 0.10, ** p < 0.05, *** p < 0.01.\par}
}
{\pard \par}
}
