{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy29\hr17\min34}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Supplementary Table. DiD estimates with group fixed effects\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {Non-compliance}\cell \pard\intbl\qc {Deterioration prob.}\cell \pard\intbl\qc {High resource state}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {Period 3}\cell \pard\intbl\qc {-2.564{\super **}}\cell \pard\intbl\qc {17.204{\super ***}}\cell \pard\intbl\qc {-8.173}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1.162)}\cell \pard\intbl\qc {(1.153)}\cell \pard\intbl\qc {(5.606)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {{it:Constrained} # Period 3}\cell \pard\intbl\qc {1.770}\cell \pard\intbl\qc {2.201}\cell \pard\intbl\qc {1.824}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1.475)}\cell \pard\intbl\qc {(1.523)}\cell \pard\intbl\qc {(8.113)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {{it:Flexible} # Period 3}\cell \pard\intbl\qc {4.487{\super **}}\cell \pard\intbl\qc {5.120{\super **}}\cell \pard\intbl\qc {-4.006}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1.939)}\cell \pard\intbl\qc {(2.242)}\cell \pard\intbl\qc {(8.325)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {{it:Open} # Period 3}\cell \pard\intbl\qc {4.628{\super **}}\cell \pard\intbl\qc {4.304{\super ***}}\cell \pard\intbl\qc {-2.938}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1.954)}\cell \pard\intbl\qc {(1.526)}\cell \pard\intbl\qc {(7.256)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.272}\cell \pard\intbl\qc {13.917{\super ***}}\cell \pard\intbl\qc {51.319{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(2.774)}\cell \pard\intbl\qc {(0.330)}\cell \pard\intbl\qc {(1.524)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {Groups}\cell \pard\intbl\qc {84}\cell \pard\intbl\qc {84}\cell \pard\intbl\qc {84}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {N (obs)}\cell \pard\intbl\qc {5016}\cell \pard\intbl\qc {5016}\cell \pard\intbl\qc {5016}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Specifications mirror Supplementary Table 7 with group fixed effects (areg, absorb(group_id)).\par}
{\pard\ql\fs20 Group fixed effects absorb all time-invariant group-level variation, including the field-team member assigned to each group.\par}
{\pard\ql\fs20 Treatment main effects are absorbed by group fixed effects (treatment is randomly assigned at the group level).\par}
{\pard\ql\fs20 {it:Fixed} (T1) and Phase 2 are the omitted reference categories. Standard errors clustered at the group level.\par}
{\pard\ql\fs20 Models include individual controls (age, gender, marital status, education, household size, income), omitted from display for clarity.\par}
{\pard\ql\fs20 * p<0.10, ** p<0.05, *** p<0.01\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
