{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy29\hr17\min33}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {Non-compliance Rate}\cell \pard\intbl\qc {Deterioration Probability}\cell \pard\intbl\qc {High Resource State}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {main}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {{it:Constrained}}\cell \pard\intbl\qc {-6.82{\super **}}\cell \pard\intbl\qc {-6.86{\super **}}\cell \pard\intbl\qc {12.11}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(2.66)}\cell \pard\intbl\qc {(2.85)}\cell \pard\intbl\qc {(7.37)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {{it:Flexible}}\cell \pard\intbl\qc {-0.27}\cell \pard\intbl\qc {-0.25}\cell \pard\intbl\qc {2.32}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(3.44)}\cell \pard\intbl\qc {(3.58)}\cell \pard\intbl\qc {(7.67)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {{it:Open}}\cell \pard\intbl\qc {-1.14}\cell \pard\intbl\qc {-3.48}\cell \pard\intbl\qc {5.58}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(3.70)}\cell \pard\intbl\qc {(3.53)}\cell \pard\intbl\qc {(7.92)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Period 2}\cell \pard\intbl\qc {-6.25{\super ***}}\cell \pard\intbl\qc {-6.23{\super **}}\cell \pard\intbl\qc {15.05{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(2.33)}\cell \pard\intbl\qc {(2.66)}\cell \pard\intbl\qc {(6.66)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {{it:Constrained} # Period 2}\cell \pard\intbl\qc {4.66{\super *}}\cell \pard\intbl\qc {4.29}\cell \pard\intbl\qc {-7.12}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(2.70)}\cell \pard\intbl\qc {(3.03)}\cell \pard\intbl\qc {(9.13)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {{it:Flexible} # Period 2}\cell \pard\intbl\qc {0.64}\cell \pard\intbl\qc {1.59}\cell \pard\intbl\qc {-1.56}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(3.16)}\cell \pard\intbl\qc {(3.23)}\cell \pard\intbl\qc {(8.41)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {{it:Open} # Period 2}\cell \pard\intbl\qc {-0.58}\cell \pard\intbl\qc {2.70}\cell \pard\intbl\qc {3.20}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(2.89)}\cell \pard\intbl\qc {(2.85)}\cell \pard\intbl\qc {(8.43)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Age in years}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.05}\cell \pard\intbl\qc {-0.34}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(0.34)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Female}\cell \pard\intbl\qc {1.15}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {-6.22}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1.73)}\cell \pard\intbl\qc {(3.37)}\cell \pard\intbl\qc {(8.86)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Married}\cell \pard\intbl\qc {-1.85}\cell \pard\intbl\qc {-0.56}\cell \pard\intbl\qc {16.20}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1.58)}\cell \pard\intbl\qc {(5.15)}\cell \pard\intbl\qc {(10.90)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Only elementary education}\cell \pard\intbl\qc {0.89}\cell \pard\intbl\qc {3.32}\cell \pard\intbl\qc {-3.14}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1.37)}\cell \pard\intbl\qc {(3.65)}\cell \pard\intbl\qc {(8.76)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {HH size}\cell \pard\intbl\qc {0.36}\cell \pard\intbl\qc {0.75}\cell \pard\intbl\qc {-0.45}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.32)}\cell \pard\intbl\qc {(0.94)}\cell \pard\intbl\qc {(2.47)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Avg. monthly HH income in PHP}\cell \pard\intbl\qc {0.00{\super **}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {_cons}\cell \pard\intbl\qc {8.71{\super **}}\cell \pard\intbl\qc {16.24{\super **}}\cell \pard\intbl\qc {48.22{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(3.60)}\cell \pard\intbl\qc {(7.34)}\cell \pard\intbl\qc {(16.93)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {lns1_1_1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {_cons}\cell \pard\intbl\qc {5.48{\super ***}}\cell \pard\intbl\qc {7.27{\super ***}}\cell \pard\intbl\qc {11.01{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1.82)}\cell \pard\intbl\qc {(1.88)}\cell \pard\intbl\qc {(1.79)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {lns2_1_1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {_cons}\cell \pard\intbl\qc {10.68{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1.17)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {lnsig_e}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {_cons}\cell \pard\intbl\qc {20.93{\super ***}}\cell \pard\intbl\qc {12.93{\super ***}}\cell \pard\intbl\qc {46.65{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1.22)}\cell \pard\intbl\qc {(1.23)}\cell \pard\intbl\qc {(0.72)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {N}\cell \pard\intbl\qc {5016}\cell \pard\intbl\qc {1008}\cell \pard\intbl\qc {1008}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Groups}\cell \pard\intbl\qc {84}\cell \pard\intbl\qc {84}\cell \pard\intbl\qc {84}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Individuals}\cell \pard\intbl\qc {418}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {ICC (group)}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.24}\cell \pard\intbl\qc {0.05}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {ICC (indiv|group)}\cell \pard\intbl\qc {0.20}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Notes: Multilevel regression modeling non-compliance, deterioration probability and state of the fishing ground  as a function of treatment and period. Robust standard errors in parentheses: * p < 0.10, ** p < 0.05, *** p < 0.01\par}
}
{\pard \par}
}
