{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy29\hr17\min35}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Supplementary Table. DiD estimates - Treatment x Phase 3 interactions by comprehension-quiz cutoff\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {Non-compliance}\cell \pard\intbl\qc {Deterioration prob.}\cell \pard\intbl\qc {High resource state}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {Full}\cell \pard\intbl\qc {Quiz>=50%}\cell \pard\intbl\qc {Quiz>=75%}\cell \pard\intbl\qc {Full}\cell \pard\intbl\qc {Quiz>=50%}\cell \pard\intbl\qc {Quiz>=75%}\cell \pard\intbl\qc {Full}\cell \pard\intbl\qc {Quiz>=50%}\cell \pard\intbl\qc {Quiz>=75%}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\pard\intbl\ql {main}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {{it:Constrained} x Phase 3}\cell \pard\intbl\qc {1.689}\cell \pard\intbl\qc {1.374}\cell \pard\intbl\qc {0.433}\cell \pard\intbl\qc {2.008}\cell \pard\intbl\qc {2.008}\cell \pard\intbl\qc {2.008}\cell \pard\intbl\qc {2.879}\cell \pard\intbl\qc {3.523}\cell \pard\intbl\qc {2.424}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(1.400)}\cell \pard\intbl\qc {(1.373)}\cell \pard\intbl\qc {(1.210)}\cell \pard\intbl\qc {(1.465)}\cell \pard\intbl\qc {(1.465)}\cell \pard\intbl\qc {(1.465)}\cell \pard\intbl\qc {(7.734)}\cell \pard\intbl\qc {(7.760)}\cell \pard\intbl\qc {(7.876)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {{it:Flexible}   x Phase 3}\cell \pard\intbl\qc {4.281{\super **}}\cell \pard\intbl\qc {3.875{\super **}}\cell \pard\intbl\qc {3.910{\super *}}\cell \pard\intbl\qc {4.773{\super **}}\cell \pard\intbl\qc {4.773{\super **}}\cell \pard\intbl\qc {4.877{\super **}}\cell \pard\intbl\qc {-2.424}\cell \pard\intbl\qc {-1.780}\cell \pard\intbl\qc {-4.214}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(1.839)}\cell \pard\intbl\qc {(1.856)}\cell \pard\intbl\qc {(2.154)}\cell \pard\intbl\qc {(2.125)}\cell \pard\intbl\qc {(2.125)}\cell \pard\intbl\qc {(2.196)}\cell \pard\intbl\qc {(7.945)}\cell \pard\intbl\qc {(7.969)}\cell \pard\intbl\qc {(8.171)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {{it:Open}       x Phase 3}\cell \pard\intbl\qc {4.416{\super **}}\cell \pard\intbl\qc {3.415{\super **}}\cell \pard\intbl\qc {2.986{\super **}}\cell \pard\intbl\qc {4.015{\super ***}}\cell \pard\intbl\qc {4.015{\super ***}}\cell \pard\intbl\qc {4.015{\super ***}}\cell \pard\intbl\qc {-2.424}\cell \pard\intbl\qc {-1.780}\cell \pard\intbl\qc {-2.879}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(1.853)}\cell \pard\intbl\qc {(1.514)}\cell \pard\intbl\qc {(1.417)}\cell \pard\intbl\qc {(1.469)}\cell \pard\intbl\qc {(1.469)}\cell \pard\intbl\qc {(1.469)}\cell \pard\intbl\qc {(6.930)}\cell \pard\intbl\qc {(6.958)}\cell \pard\intbl\qc {(7.087)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\pard\intbl\ql {Groups}\cell \pard\intbl\qc {88}\cell \pard\intbl\qc {88}\cell \pard\intbl\qc {87}\cell \pard\intbl\qc {88}\cell \pard\intbl\qc {88}\cell \pard\intbl\qc {87}\cell \pard\intbl\qc {88}\cell \pard\intbl\qc {88}\cell \pard\intbl\qc {87}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Individuals}\cell \pard\intbl\qc {438}\cell \pard\intbl\qc {420}\cell \pard\intbl\qc {324}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\pard\intbl\ql {N (obs)}\cell \pard\intbl\qc {5256}\cell \pard\intbl\qc {5040}\cell \pard\intbl\qc {3888}\cell \pard\intbl\qc {1056}\cell \pard\intbl\qc {1056}\cell \pard\intbl\qc {1044}\cell \pard\intbl\qc {1056}\cell \pard\intbl\qc {1056}\cell \pard\intbl\qc {1044}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Specifications mirror Suppl. Table 7 (did_governance_to_climate_shock). Only the three main coefficients of interest (Treatment x Phase 3 interactions) are reported. Each outcome panel shows three sample restrictions: 'Full' is the unrestricted sample, 'Quiz>=50%' restricts to participants who answered at least two of four comprehension-quiz items correctly, 'Quiz>=75%' tightens to at least three of four.\par}
{\pard\ql\fs20 {it:Fixed} (T1) and Phase 2 are the omitted reference categories.\par}
{\pard\ql\fs20 Models include treatment level effects, the Phase 3 dummy, and individual controls (age, gender, marital status, education, household size, income), omitted from display.\par}
{\pard\ql\fs20 Multilevel mixed-effects models with random intercepts at group (and participant where applicable) level; robust standard errors.\par}
{\pard\ql\fs20 * p<0.10, ** p<0.05, *** p<0.01\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
