{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy29\hr17\min34}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {{it:Fixed} (T1)}\cell \pard\intbl\qc {{it:Constrained} (T2)}\cell \pard\intbl\qc {{it:Flexible} (T3)}\cell \pard\intbl\qc {{it:Open} (T4)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {Destructive behavior}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Final 2 rounds=1}\cell \pard\intbl\qc {-0.415}\cell \pard\intbl\qc {0.279}\cell \pard\intbl\qc {0.628}\cell \pard\intbl\qc {0.518{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.97)}\cell \pard\intbl\qc {(0.80)}\cell \pard\intbl\qc {(0.41)}\cell \pard\intbl\qc {(0.26)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {high_state=1}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {-0.782}\cell \pard\intbl\qc {-2.144{\super **}}\cell \pard\intbl\qc {-2.254{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.50)}\cell \pard\intbl\qc {(0.88)}\cell \pard\intbl\qc {(1.05)}\cell \pard\intbl\qc {(1.32)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Final 2 rounds=1 # high_state=1}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {-0.730}\cell \pard\intbl\qc {1.941{\super *}}\cell \pard\intbl\qc {1.942{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(1.65)}\cell \pard\intbl\qc {(1.18)}\cell \pard\intbl\qc {(1.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-3.526{\super ***}}\cell \pard\intbl\qc {-3.587{\super ***}}\cell \pard\intbl\qc {-2.676{\super ***}}\cell \pard\intbl\qc {-2.846{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.36)}\cell \pard\intbl\qc {(0.56)}\cell \pard\intbl\qc {(0.37)}\cell \pard\intbl\qc {(0.87)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {N}\cell \pard\intbl\qc {525}\cell \pard\intbl\qc {630}\cell \pard\intbl\qc {630}\cell \pard\intbl\qc {630}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Cluster}\cell \pard\intbl\qc {21}\cell \pard\intbl\qc {21}\cell \pard\intbl\qc {21}\cell \pard\intbl\qc {21}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {Pseudo R-squared}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.06}\cell\row}
{\pard\ql\fs20 Notes: Treatment-specific logistic regressions of non-compliance on a Final-2-rounds dummy interacted with the high-resource-state indicator (Phase 3 only). Final 2 rounds is a dummy equal to one in rounds 17-18 and zero in rounds 13-16. High Resource State indicates that the resource is in the high-stock condition. Each model includes 21 groups, with standard errors clustered at the group level. T1 has fewer observations (N=525 vs 630) because rounds in which destructive actions perfectly predicted the outcome were dropped from the logistic estimation. Standard errors in parentheses: * p<0.10, ** p<0.05, *** p<0.01.\par}
}
{\pard \par}
}
