{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy29\hr17\min34}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {All rounds}\cell \pard\intbl\qc {Drop r18}\cell \pard\intbl\qc {Drop r12,18}\cell \pard\intbl\qc {Drop r11-12,17-18}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {(mean) high_state100}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {{it:Constrained}}\cell \pard\intbl\qc {4.76}\cell \pard\intbl\qc {4.71}\cell \pard\intbl\qc {5.54}\cell \pard\intbl\qc {5.96}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(5.94)}\cell \pard\intbl\qc {(5.98)}\cell \pard\intbl\qc {(5.94)}\cell \pard\intbl\qc {(5.28)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {{it:Flexible}}\cell \pard\intbl\qc {1.45}\cell \pard\intbl\qc {1.04}\cell \pard\intbl\qc {0.34}\cell \pard\intbl\qc {1.95}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(6.37)}\cell \pard\intbl\qc {(6.36)}\cell \pard\intbl\qc {(6.64)}\cell \pard\intbl\qc {(5.62)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {{it:Open}}\cell \pard\intbl\qc {9.03}\cell \pard\intbl\qc {9.07}\cell \pard\intbl\qc {9.01}\cell \pard\intbl\qc {10.72{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(5.66)}\cell \pard\intbl\qc {(5.65)}\cell \pard\intbl\qc {(5.58)}\cell \pard\intbl\qc {(4.44)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Period 3}\cell \pard\intbl\qc {-8.57}\cell \pard\intbl\qc {-11.25{\super *}}\cell \pard\intbl\qc {-6.29}\cell \pard\intbl\qc {-1.67}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(5.63)}\cell \pard\intbl\qc {(6.13)}\cell \pard\intbl\qc {(6.11)}\cell \pard\intbl\qc {(4.91)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {{it:Constrained} # Period 3}\cell \pard\intbl\qc {2.22}\cell \pard\intbl\qc {0.62}\cell \pard\intbl\qc {-0.38}\cell \pard\intbl\qc {-0.71}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(8.09)}\cell \pard\intbl\qc {(8.91)}\cell \pard\intbl\qc {(8.85)}\cell \pard\intbl\qc {(7.44)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {{it:Flexible} # Period 3}\cell \pard\intbl\qc {-3.33}\cell \pard\intbl\qc {-5.73}\cell \pard\intbl\qc {-5.14}\cell \pard\intbl\qc {-5.48}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(8.30)}\cell \pard\intbl\qc {(8.56)}\cell \pard\intbl\qc {(8.87)}\cell \pard\intbl\qc {(7.30)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {{it:Open} # Period 3}\cell \pard\intbl\qc {-2.54}\cell \pard\intbl\qc {-2.24}\cell \pard\intbl\qc {-2.29}\cell \pard\intbl\qc {-4.29}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(7.25)}\cell \pard\intbl\qc {(7.70)}\cell \pard\intbl\qc {(7.89)}\cell \pard\intbl\qc {(6.63)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {N}\cell \pard\intbl\qc {1008}\cell \pard\intbl\qc {924}\cell \pard\intbl\qc {840}\cell \pard\intbl\qc {672}\cell\row}
{\pard\ql\fs20 Notes: High resource state DiD with progressively more endgame rounds dropped. Models include individual controls (age, gender, marital status, education, household size, income), omitted from display for clarity. Robust SE in parentheses: * p<0.10, ** p<0.05, *** p<0.01\par}
}
{\pard \par}
}
