{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy29\hr17\min34}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {All rounds}\cell \pard\intbl\qc {Drop r18}\cell \pard\intbl\qc {Drop r12,18}\cell \pard\intbl\qc {Drop r11-12,17-18}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {(mean) destructive_choice100}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {{it:Constrained}}\cell \pard\intbl\qc {-2.07}\cell \pard\intbl\qc {-2.09}\cell \pard\intbl\qc {-2.09}\cell \pard\intbl\qc {-2.78}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1.87)}\cell \pard\intbl\qc {(1.87)}\cell \pard\intbl\qc {(1.95)}\cell \pard\intbl\qc {(2.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {{it:Flexible}}\cell \pard\intbl\qc {0.30}\cell \pard\intbl\qc {0.25}\cell \pard\intbl\qc {-0.54}\cell \pard\intbl\qc {-1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1.77)}\cell \pard\intbl\qc {(1.76)}\cell \pard\intbl\qc {(1.74)}\cell \pard\intbl\qc {(1.93)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {{it:Open}}\cell \pard\intbl\qc {-1.85}\cell \pard\intbl\qc {-1.87}\cell \pard\intbl\qc {-3.03}\cell \pard\intbl\qc {-3.82{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(2.27)}\cell \pard\intbl\qc {(2.27)}\cell \pard\intbl\qc {(1.95)}\cell \pard\intbl\qc {(1.92)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Period 3}\cell \pard\intbl\qc {-2.56{\super **}}\cell \pard\intbl\qc {-2.31{\super **}}\cell \pard\intbl\qc {-2.12}\cell \pard\intbl\qc {-2.16}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1.15)}\cell \pard\intbl\qc {(1.17)}\cell \pard\intbl\qc {(1.29)}\cell \pard\intbl\qc {(1.62)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {{it:Constrained} # Period 3}\cell \pard\intbl\qc {1.77}\cell \pard\intbl\qc {1.36}\cell \pard\intbl\qc {1.35}\cell \pard\intbl\qc {1.93}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1.46)}\cell \pard\intbl\qc {(1.60)}\cell \pard\intbl\qc {(1.66)}\cell \pard\intbl\qc {(1.92)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {{it:Flexible} # Period 3}\cell \pard\intbl\qc {4.49{\super **}}\cell \pard\intbl\qc {2.88}\cell \pard\intbl\qc {3.65{\super *}}\cell \pard\intbl\qc {3.12}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1.92)}\cell \pard\intbl\qc {(2.08)}\cell \pard\intbl\qc {(2.03)}\cell \pard\intbl\qc {(2.29)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {{it:Open} # Period 3}\cell \pard\intbl\qc {4.63{\super **}}\cell \pard\intbl\qc {3.07{\super *}}\cell \pard\intbl\qc {4.21{\super **}}\cell \pard\intbl\qc {4.54{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1.94)}\cell \pard\intbl\qc {(1.84)}\cell \pard\intbl\qc {(1.98)}\cell \pard\intbl\qc {(2.48)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {N}\cell \pard\intbl\qc {5016}\cell \pard\intbl\qc {4598}\cell \pard\intbl\qc {4180}\cell \pard\intbl\qc {3344}\cell\row}
{\pard\ql\fs20 Notes: Non-compliance DiD with progressively more endgame rounds dropped. Models include individual controls (age, gender, marital status, education, household size, income), omitted from display for clarity. Robust SE in parentheses: * p<0.10, ** p<0.05, *** p<0.01\par}
}
{\pard \par}
}
