{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy29\hr17\min34}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {All rounds}\cell \pard\intbl\qc {Drop r18}\cell \pard\intbl\qc {Drop r12,18}\cell \pard\intbl\qc {Drop r11-12,17-18}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {(mean) prob_low100}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {{it:Constrained}}\cell \pard\intbl\qc {-2.23}\cell \pard\intbl\qc {-2.21}\cell \pard\intbl\qc {-1.97}\cell \pard\intbl\qc {-2.57}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1.57)}\cell \pard\intbl\qc {(1.57)}\cell \pard\intbl\qc {(1.58)}\cell \pard\intbl\qc {(1.71)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {{it:Flexible}}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0.46}\cell \pard\intbl\qc {-0.32}\cell \pard\intbl\qc {-0.89}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(2.08)}\cell \pard\intbl\qc {(2.05)}\cell \pard\intbl\qc {(1.90)}\cell \pard\intbl\qc {(2.07)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {{it:Open}}\cell \pard\intbl\qc {-1.07}\cell \pard\intbl\qc {-1.14}\cell \pard\intbl\qc {-2.06}\cell \pard\intbl\qc {-3.13}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(2.51)}\cell \pard\intbl\qc {(2.50)}\cell \pard\intbl\qc {(2.20)}\cell \pard\intbl\qc {(2.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Period 3}\cell \pard\intbl\qc {17.30{\super ***}}\cell \pard\intbl\qc {17.54{\super ***}}\cell \pard\intbl\qc {18.14{\super ***}}\cell \pard\intbl\qc {17.98{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1.17)}\cell \pard\intbl\qc {(1.22)}\cell \pard\intbl\qc {(1.30)}\cell \pard\intbl\qc {(1.63)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {{it:Constrained} # Period 3}\cell \pard\intbl\qc {2.10}\cell \pard\intbl\qc {1.78}\cell \pard\intbl\qc {1.67}\cell \pard\intbl\qc {2.14}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1.53)}\cell \pard\intbl\qc {(1.68)}\cell \pard\intbl\qc {(1.58)}\cell \pard\intbl\qc {(1.92)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {{it:Flexible} # Period 3}\cell \pard\intbl\qc {5.00{\super **}}\cell \pard\intbl\qc {3.08}\cell \pard\intbl\qc {3.67}\cell \pard\intbl\qc {3.33}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(2.22)}\cell \pard\intbl\qc {(2.40)}\cell \pard\intbl\qc {(2.23)}\cell \pard\intbl\qc {(2.54)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {{it:Open} # Period 3}\cell \pard\intbl\qc {4.21{\super ***}}\cell \pard\intbl\qc {2.58{\super *}}\cell \pard\intbl\qc {3.29{\super **}}\cell \pard\intbl\qc {3.81{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1.53)}\cell \pard\intbl\qc {(1.56)}\cell \pard\intbl\qc {(1.55)}\cell \pard\intbl\qc {(2.04)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {N}\cell \pard\intbl\qc {1008}\cell \pard\intbl\qc {924}\cell \pard\intbl\qc {840}\cell \pard\intbl\qc {672}\cell\row}
{\pard\ql\fs20 Notes: Deterioration probability DiD with progressively more endgame rounds dropped. Models include individual controls (age, gender, marital status, education, household size, income), omitted from display for clarity. Robust SE in parentheses: * p<0.10, ** p<0.05, *** p<0.01\par}
}
{\pard \par}
}
