{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy29\hr17\min33}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {Non-compliance Rate}\cell \pard\intbl\qc {Deterioration Probability}\cell \pard\intbl\qc {High Resource State}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {main}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {{it:Constrained}}\cell \pard\intbl\qc {-6.84}\cell \pard\intbl\qc {-3.35}\cell \pard\intbl\qc {7.61}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(6.90)}\cell \pard\intbl\qc {(7.71)}\cell \pard\intbl\qc {(21.29)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {{it:Flexible}}\cell \pard\intbl\qc {-9.03}\cell \pard\intbl\qc {-4.77}\cell \pard\intbl\qc {5.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(8.47)}\cell \pard\intbl\qc {(9.20)}\cell \pard\intbl\qc {(20.41)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {{it:Open}}\cell \pard\intbl\qc {-15.68}\cell \pard\intbl\qc {-11.88}\cell \pard\intbl\qc {-0.03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(9.55)}\cell \pard\intbl\qc {(10.52)}\cell \pard\intbl\qc {(18.45)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Round number}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.56}\cell \pard\intbl\qc {16.64{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.56)}\cell \pard\intbl\qc {(0.70)}\cell \pard\intbl\qc {(1.63)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {{it:Constrained} # Round number}\cell \pard\intbl\qc {0.49}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {-0.18}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.70)}\cell \pard\intbl\qc {(0.84)}\cell \pard\intbl\qc {(2.65)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {{it:Flexible} # Round number}\cell \pard\intbl\qc {0.99}\cell \pard\intbl\qc {0.59}\cell \pard\intbl\qc {-0.45}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.90)}\cell \pard\intbl\qc {(1.03)}\cell \pard\intbl\qc {(2.58)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {{it:Open} # Round number}\cell \pard\intbl\qc {1.47}\cell \pard\intbl\qc {1.16}\cell \pard\intbl\qc {0.91}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1.11)}\cell \pard\intbl\qc {(1.27)}\cell \pard\intbl\qc {(2.42)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Age in years}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {-0.45}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.14)}\cell \pard\intbl\qc {(0.41)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Female}\cell \pard\intbl\qc {3.17{\super ***}}\cell \pard\intbl\qc {1.49}\cell \pard\intbl\qc {-24.35{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1.09)}\cell \pard\intbl\qc {(2.69)}\cell \pard\intbl\qc {(9.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Married}\cell \pard\intbl\qc {-1.77}\cell \pard\intbl\qc {1.90}\cell \pard\intbl\qc {6.29}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1.35)}\cell \pard\intbl\qc {(4.61)}\cell \pard\intbl\qc {(12.21)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Only elementary education}\cell \pard\intbl\qc {0.65}\cell \pard\intbl\qc {-0.87}\cell \pard\intbl\qc {-0.33}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1.29)}\cell \pard\intbl\qc {(3.07)}\cell \pard\intbl\qc {(10.36)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {HH size}\cell \pard\intbl\qc {0.41}\cell \pard\intbl\qc {0.36}\cell \pard\intbl\qc {0.18}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.27)}\cell \pard\intbl\qc {(0.77)}\cell \pard\intbl\qc {(2.51)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Avg. monthly HH income in PHP}\cell \pard\intbl\qc {0.00{\super ***}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.00{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {_cons}\cell \pard\intbl\qc {-1.56}\cell \pard\intbl\qc {4.49}\cell \pard\intbl\qc {-67.25{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(6.34)}\cell \pard\intbl\qc {(8.92)}\cell \pard\intbl\qc {(19.93)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {lns1_1_1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {_cons}\cell \pard\intbl\qc {4.58{\super ***}}\cell \pard\intbl\qc {5.89{\super ***}}\cell \pard\intbl\qc {8.79{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1.55)}\cell \pard\intbl\qc {(2.11)}\cell \pard\intbl\qc {(2.95)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {lns2_1_1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {_cons}\cell \pard\intbl\qc {7.99{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1.53)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {lnsig_e}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {_cons}\cell \pard\intbl\qc {16.61{\super ***}}\cell \pard\intbl\qc {11.01{\super ***}}\cell \pard\intbl\qc {38.28{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1.45)}\cell \pard\intbl\qc {(1.38)}\cell \pard\intbl\qc {(1.27)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {N}\cell \pard\intbl\qc {2508}\cell \pard\intbl\qc {504}\cell \pard\intbl\qc {504}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Groups}\cell \pard\intbl\qc {84}\cell \pard\intbl\qc {84}\cell \pard\intbl\qc {84}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Individuals}\cell \pard\intbl\qc {418}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {ICC (group)}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {0.22}\cell \pard\intbl\qc {0.05}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {ICC (indiv|group)}\cell \pard\intbl\qc {0.18}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Notes: Multilevel regression modeling non-compliance, deterioration probability and state of the fishing ground  as a function of treatment and period. Robust standard errors in parentheses: * p < 0.10, ** p < 0.05, *** p < 0.01\par}
}
{\pard \par}
}
