{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy29\hr17\min35}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Supplementary Table. Participant perception of the game by treatment\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {All}\cell \pard\intbl\qc {Fixed (T1)}\cell \pard\intbl\qc {Constrained (T2)}\cell \pard\intbl\qc {Flexible (T3)}\cell \pard\intbl\qc {Open (T4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {mean}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {Understood instructions (1-5)}\cell \pard\intbl\qc {4.24}\cell \pard\intbl\qc {4.10}\cell \pard\intbl\qc {4.53}\cell \pard\intbl\qc {4.13}\cell \pard\intbl\qc {4.18}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Found game fun (%)}\cell \pard\intbl\qc {88.86}\cell \pard\intbl\qc {87.16}\cell \pard\intbl\qc {93.64}\cell \pard\intbl\qc {88.18}\cell \pard\intbl\qc {86.36}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Found game confusing (%)}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {12.84}\cell \pard\intbl\qc {2.73}\cell \pard\intbl\qc {2.73}\cell \pard\intbl\qc {1.82}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Found game difficult (%)}\cell \pard\intbl\qc {3.86}\cell \pard\intbl\qc {1.83}\cell \pard\intbl\qc {5.45}\cell \pard\intbl\qc {8.18}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Paid attention to others (%)}\cell \pard\intbl\qc {78.86}\cell \pard\intbl\qc {84.40}\cell \pard\intbl\qc {72.73}\cell \pard\intbl\qc {76.36}\cell \pard\intbl\qc {81.82}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Influenced by others' decisions (%)}\cell \pard\intbl\qc {47.50}\cell \pard\intbl\qc {53.21}\cell \pard\intbl\qc {58.18}\cell \pard\intbl\qc {30.00}\cell \pard\intbl\qc {49.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Group members known privately (0-4)}\cell \pard\intbl\qc {3.29}\cell \pard\intbl\qc {3.25}\cell \pard\intbl\qc {2.87}\cell \pard\intbl\qc {3.55}\cell \pard\intbl\qc {3.49}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Realism: Phase 1 - no rules (1-5)}\cell \pard\intbl\qc {3.36}\cell \pard\intbl\qc {3.09}\cell \pard\intbl\qc {3.56}\cell \pard\intbl\qc {3.56}\cell \pard\intbl\qc {3.24}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Realism: Phase 2 - governance (1-5)}\cell \pard\intbl\qc {3.89}\cell \pard\intbl\qc {3.83}\cell \pard\intbl\qc {4.05}\cell \pard\intbl\qc {4.16}\cell \pard\intbl\qc {3.53}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Realism: Phase 3 - climate shock (1-5)}\cell \pard\intbl\qc {4.14}\cell \pard\intbl\qc {4.39}\cell \pard\intbl\qc {4.19}\cell \pard\intbl\qc {4.11}\cell \pard\intbl\qc {3.86}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Rule importance: area restriction (1-5)}\cell \pard\intbl\qc {4.71}\cell \pard\intbl\qc {4.47}\cell \pard\intbl\qc {4.88}\cell \pard\intbl\qc {4.87}\cell \pard\intbl\qc {4.62}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Rule importance: method restriction (1-5)}\cell \pard\intbl\qc {4.47}\cell \pard\intbl\qc {4.29}\cell \pard\intbl\qc {4.67}\cell \pard\intbl\qc {4.67}\cell \pard\intbl\qc {4.25}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Rule importance: monitoring (1-5)}\cell \pard\intbl\qc {4.73}\cell \pard\intbl\qc {4.57}\cell \pard\intbl\qc {4.76}\cell \pard\intbl\qc {4.85}\cell \pard\intbl\qc {4.74}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Rule importance: sanctions (1-5)}\cell \pard\intbl\qc {4.70}\cell \pard\intbl\qc {4.52}\cell \pard\intbl\qc {4.79}\cell \pard\intbl\qc {4.80}\cell \pard\intbl\qc {4.70}\cell\row}
{\pard\ql\fs20 Means by treatment from the post-experiment survey, one observation per participant (N=420).\par}
{\pard\ql\fs20 Items on a 1-5 scale unless marked '(\%)'; '(\%)' denotes the share of participants endorsing the option.\par}
{\pard\ql\fs20 Treatments: T1 = Fixed Blueprint, T2 = Constrained Co-management, T3 = Flexible Co-management, T4 = Open Design.\par}
{\pard\ql\fs20 exp_attention/exp_decision_others coded Yes=100/No=0 for percentage display.\par}
}
{\pard \par}
}
