{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy29\hr17\min34}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Supplementary Table. Phase 1 baseline equivalence across treatments\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {Non-compliance}\cell \pard\intbl\qc {Deterioration prob.}\cell \pard\intbl\qc {High resource state}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {main}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {{it:Constrained}}\cell \pard\intbl\qc {-6.794{\super **}}\cell \pard\intbl\qc {-6.361{\super **}}\cell \pard\intbl\qc {10.858}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(2.671)}\cell \pard\intbl\qc {(3.064)}\cell \pard\intbl\qc {(7.400)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {{it:Flexible}}\cell \pard\intbl\qc {-0.249}\cell \pard\intbl\qc {-1.162}\cell \pard\intbl\qc {2.294}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(3.384)}\cell \pard\intbl\qc {(3.648)}\cell \pard\intbl\qc {(8.025)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {{it:Open}}\cell \pard\intbl\qc {-1.135}\cell \pard\intbl\qc {-3.840}\cell \pard\intbl\qc {5.212}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(3.673)}\cell \pard\intbl\qc {(3.654)}\cell \pard\intbl\qc {(8.077)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Constant}\cell \pard\intbl\qc {12.112{\super ***}}\cell \pard\intbl\qc {20.823{\super ***}}\cell \pard\intbl\qc {33.420{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(4.553)}\cell \pard\intbl\qc {(2.508)}\cell \pard\intbl\qc {(5.561)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {lns1_1_1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Constant}\cell \pard\intbl\qc {1.957{\super ***}}\cell \pard\intbl\qc {2.367{\super ***}}\cell \pard\intbl\qc {3.178{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.278)}\cell \pard\intbl\qc {(0.143)}\cell \pard\intbl\qc {(0.049)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {lns2_1_1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Constant}\cell \pard\intbl\qc {2.743{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.119)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {lnsig_e}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Constant}\cell \pard\intbl\qc {3.115{\super ***}}\cell \pard\intbl\qc {2.572{\super ***}}\cell \pard\intbl\qc {3.732{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.060)}\cell \pard\intbl\qc {(0.101)}\cell \pard\intbl\qc {(0.029)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {Joint F (T2=T3=T4=0)}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Joint p}\cell \pard\intbl\qc {0.015}\cell \pard\intbl\qc {0.138}\cell \pard\intbl\qc {0.480}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Groups}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {N (obs)}\cell \pard\intbl\qc {2508}\cell \pard\intbl\qc {2508}\cell \pard\intbl\qc {2508}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Multilevel mixed-effects models with random intercepts at group and (where applicable) participant level; robust standard errors.\par}
{\pard\ql\fs20 Sample restricted to Phase 1 (rounds 1-6, open-access baseline before any governance is introduced).\par}
{\pard\ql\fs20 {it:Fixed} (T1) is the omitted reference. Joint F-test reports H0: T2=T3=T4=0.\par}
{\pard\ql\fs20 Models include individual controls (age, gender, marital status, education, household size, income), omitted from display for clarity.\par}
{\pard\ql\fs20 Failure to reject H0 supports the random-assignment claim that pre-treatment behavioral outcomes are balanced across arms.\par}
{\pard\ql\fs20 * p<0.10, ** p<0.05, *** p<0.01\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
